{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@test/*": [
        "./test/*"
      ]
    },
    "types": [
      "vitest/globals"
    ],
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
  },
  "include": [
    "src/**/*",
    "test"
  ],
  "exclude": [
    "node_modules",
  ]
}